[gd_scene load_steps=9 format=3 uid="uid://c17c22esa6d60"]

[ext_resource type="Script" uid="uid://dn8iwq7lcd1x1" path="res://Escenas/enemigo_3.gd" id="1_biqmm"]
[ext_resource type="Texture2D" uid="uid://bom2bbo03tg31" path="res://Sprites/5.png" id="1_gaag8"]
[ext_resource type="AudioStream" uid="uid://bvgy8tc0i2xrd" path="res://audios/exxxx.wav" id="3_jg6tp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qom0g"]
size = Vector2(30, 30)

[sub_resource type="Animation" id="Animation_4fos6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_vihwg"]
resource_name = "destruido"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"desaparecer"
}]
}

[sub_resource type="Animation" id="Animation_jf2mx"]
resource_name = "enemigo_1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2y8sh"]
_data = {
&"RESET": SubResource("Animation_4fos6"),
&"destruido": SubResource("Animation_vihwg"),
&"enemigo_1": SubResource("Animation_jf2mx")
}

[node name="Enemigo3" type="CharacterBody2D" groups=["enemigos"]]
script = ExtResource("1_biqmm")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qom0g")

[node name="1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 1)
scale = Vector2(0.114437, 0.114983)
texture = ExtResource("1_gaag8")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_2y8sh")
}
autoplay = "enemigo_1"

[node name="Timer_3" type="Timer" parent="."]

[node name="Timer_4" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 18)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -3.0
offset_right = -3.0
offset_bottom = 1.0

[node name="ColorRect3" type="ColorRect" parent="ColorRect3"]
layout_mode = 0
offset_left = 10.0
offset_right = 14.0
offset_bottom = 4.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jg6tp")
volume_db = -6.0

[connection signal="timeout" from="Timer_3" to="." method="_on_timer_3_timeout"]
[connection signal="timeout" from="Timer_4" to="." method="_on_timer_4_timeout"]
